# kafka-learning-demo

./: README.md  pom.xml
src/main/java/com/adme/kafka/learning/demo/: KafkaLearningDemo.java
src/main/java/com/adme/kafka/learning/demo/commons/utils/: KafkaProperties.java  LocalDateJsonSerializer.java  LocalDateTimeSerializer.java
src/main/java/com/adme/kafka/learning/demo/persons/adapter/db/: PersonDb.java
src/main/java/com/adme/kafka/learning/demo/persons/adapter/kafka/: PersonKafkaConsumer.java  PersonKafkaProducer.java
src/main/java/com/adme/kafka/learning/demo/persons/domain/: Person.java
src/main/java/com/adme/kafka/learning/demo/persons/port/: PersonGateway.java  PersonPort.java
src/main/java/com/adme/kafka/learning/demo/persons/service/: PersonService.java
src/main/resources/: logback.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
